# MONGO
MONGO_USER='' # TODO: Replace this with database password
MONGO_PASS='' # TODO: Replace this with database username
MONGO_PORT=27017
MONGO_DB='db'

# APP
EXPRESS_PORT=3000
PRE_SHARED_KEY='password' # TODO: Replace this with key for Collab service

# APP - Matching Service
QUEUE_EXPIRY=30 * 1000
