# MONGO
MONGO_USER='' # TODO: Replace this with database password
MONGO_PASS='' # TODO: Replace this with database username
MONGO_PORT=27017
MONGO_DB='db'

# APP
EXPRESS_PORT=3000

# Room Service
RS_MONGO_USER=''
RS_MONGO_PASS=''
RS_MONGO_PORT=27017
RS_MONGO_DB='roomservice'
RS_ROOM_EXPIRY=600000
RS_EXPRESS_PORT=9002

SERVICE_USER_PORT=9000
SERVICE_QUESTION_PORT=9001
