# APP
NODE_ENV="development"
MS_EXPRESS_PORT=9002
# MS_SOCKET_PORT=9004
QUEUE_EXPIRY=30000 # 30000 = 5 * 60 * 1000 == 5 minutes

# MONGO - Adviced not to change Port, DB, COLLECTION
MS_MONGO_PORT=27017
MS_MONGO_DB='matchinginfo'
MS_MONGO_COLLECTION='queueinfos'

# Note: This user MUST exist in the mongo database and created in MS_MONGO_DB (that is to say,)
# `mongosh -u MS_MONGO_USER -p MS_MONGO_PASS --authenticationDatabase MS_MONGO_DB`
# must work. That means, in mongosh db.createUser must be used after 'use ${MS_MONGO_DB}'
MS_MONGO_USER='user'        # TODO: Replace this with database password
MS_MONGO_PASS='password'    # TODO: Replace this with database username

# The following creds is used when starting up docker.
# These means that anyone accessing via atlas cant make any change unless they have an account
# to mock actual deployment into a server.
MS_MONGO_ADMIN_USER='admin'     # Required for Docker instantiate and for new Mongo Dockers
MS_MONGO_ADMIN_PASS='password'  # Required for Docker instantiate and for new Mongo Dockers

SERVICE_USER_PORT=9000
SERVICE_QUESTION_PORT=9001
SERVICE_ROOM_PORT=9003

JwtKey='do-not-change' # Do not change. If you wish to alter this, please change how validate.js works.