# MONGO
MS_MONGO_USER='user'
MS_MONGO_PASS='password'
MS_MONGO_DB='matching_service'
MS_MONGO_COLLECTION='match_candidates'

# APP
NODE_ENV="development"
MS_EXPRESS_PORT=9002
QUEUE_EXPIRY=30000 # 30000 = 5 * 60 * 1000 == 5 minutes

SERVICE_USER_HOST=user_service_api
SERVICE_USER_PORT=9000

SERVICE_QUESTION_HOST=question_service_api
SERVICE_QUESTION_PORT=9001

SERVICE_ROOM_HOST=room_service_api
SERVICE_ROOM_PORT=9003
