apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: matching-service-database-client-secret
  namespace: peerprep
spec:
  encryptedData:
    mongo-uri: AgAvEy88OGzpI840YWpeVQDPn6acvbBkGfVuqH9eEsVtK3PgCRXhRIeugfLi0gi62XtB+wATw+7LPhBxziHNXXmKMnqWMpVODHud0lpQYuKetVJVLzEP17/6CpnwTPcy72F4R4opdHysP2/rbkBNFV4o6IFYNxN8nX0VOxT56MlzNNfInQV7EU67JCAe1SGeG4TY+BbvI6zIDL8SGB2BHbzL7+uN7BIWovKMJboxveJuGDXg/LgCoNU1FPKMVWMrz5XLdiaHd6gS09KNNdJWb3HULZSpbUZuKnkRGDY6J7L2nH+FMkwVjNM2rFiNFyXWlYiv2ubAXX2MD7Hm9Wjd2ymu2rBKFYYyWimiOHsjXyDevSq+/5zNXjh5bRn5EGTYvO4/wGcynfZ9r/dcHhLcaJ4V78yOglAgv4eVv+qoIBufomDwyn0nNx6977x+g3Vb7HcHbaSgFvM+MjL0BY7rphUt4AhV5MAgkORyNEQV60/YWSA5d6hC2Ajt9v168RoGTKroeM1ZsvJRsLQbr39aM1II081QF2qiVJGoIZQd7MpC2QiVbqp0I5f8UePuqUQHKELcSAO4CPxMzIIi/u/gtKHzKhO1ozJdgsJTKLhAmszU9E5Hh67p9sVtHueRBcukHHlpOC+nFCgTo9H751jCRGN9gsjyBiyeCv3+ZSqxVohjKgye2UjiUyXPTg6+XlPHvH9nmBmn17y5JLuzrqcTJft1fxybPU8R2kfIT4AsuxP0LUobr45YQwTG8C9PBllj424FPK2utBZtVHPT0lYYe8L/wi+13ZCDR1F/TsR7JqJvohvO5gWcpBI+TNPkBJZVjSas0omX9kHnDqgIFjEP5pCMbKHjjD8XhiQUd2jacC93BB+NoPoTl6XO
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: matching-service-database-client-secret
      namespace: peerprep
    type: Opaque

